type: collection.insomnia.rest/5.0
schema_version: "5.1"
name: ProjEventos API
meta:
  id: wrk_2344f241ff5a40f697c6445a72d5096f
  created: 1783545189862
  modified: 1783545189862
  description: ""
collection:
  - url: http://localhost:3000/usuarios
    name: New Request
    meta:
      id: req_a9692c7a68d24a2b8abac7c172752b90
      created: 1783545265043
      modified: 1783545593418
      isPrivate: false
      description: ""
      sortKey: -1783545265043
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
          "nome": "Guilherme Albuquerque",
          "email": "guilherme.teste@uems.br",
          "senha": "senha123",
          "tipo": "ORGANIZADOR"
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/12.5.0
        description: ""
        disabled: false
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:3000/login
    name: New Request
    meta:
      id: req_4c172d31e742409fbb32f15b4a539c4b
      created: 1783545713385
      modified: 1783545738583
      isPrivate: false
      description: ""
      sortKey: -1783545713385
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
          "email": "guilherme.teste@uems.br",
          "senha": "senha123"
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/12.5.0
        description: ""
        disabled: false
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:3000/usuarios
    name: New Request
    meta:
      id: req_42ac419d458246a597cc6571422d42bd
      created: 1783546661050
      modified: 1783546662781
      isPrivate: false
      description: ""
      sortKey: -1783546661050
    method: GET
    headers:
      - name: User-Agent
        value: insomnia/12.5.0
        description: ""
        disabled: false
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:3000/usuarios
    name: New Request
    meta:
      id: req_9b4640c643ff4e488e527464f2037fda
      created: 1783546682852
      modified: 1783546713713
      isPrivate: false
      description: ""
      sortKey: -1783546682852
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
          "nome": "João Pedro Recalcatti",
          "email": "jp@uems.br",
          "senha": "123",
          "tipo": "ORGANIZADOR"
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/12.5.0
        description: ""
        disabled: false
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:3000/usuarios
    name: New Request
    meta:
      id: req_5e288085217f4feaab6fe60ffea1b1b1
      created: 1783546723344
      modified: 1783546757305
      isPrivate: false
      description: ""
      sortKey: -1783546723344
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
          "nome": "Guilherme Albuquerque",
          "email": "guilherme@gmail.uems.br",
          "senha": "123",
          "tipo": "ORGANIZADOR"
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/12.5.0
        description: ""
        disabled: false
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:3000/usuarios
    name: New Request
    meta:
      id: req_ac9e5a4a545246088dfcd89a25c4591f
      created: 1783546766640
      modified: 1783546779208
      isPrivate: false
      description: ""
      sortKey: -1783546766640
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
          "nome": "Antônio Carlos F. de Souza",
          "email": "antoniocarlos@uems.br",
          "senha": "123",
          "tipo": "PARTICIPANTE"
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/12.5.0
        description: ""
        disabled: false
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:3000/usuarios
    name: New Request
    meta:
      id: req_4c5eaeb244a64909bf0e7b1bee38b3fb
      created: 1783546788617
      modified: 1783546790006
      isPrivate: false
      description: ""
      sortKey: -1783546788617
    method: GET
    headers:
      - name: User-Agent
        value: insomnia/12.5.0
        description: ""
        disabled: false
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:3000/eventos
    name: New Request
    meta:
      id: req_4b1c779e9bbd450db8445447029edc81
      created: 1783546873909
      modified: 1783546882905
      isPrivate: false
      description: ""
      sortKey: -1783546873909
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
          "nome": "Workshop de Node.js",
          "data": "2026-08-15",
          "local": "UEMS Dourados",
          "descricao": "Workshop introdutório de Node.js",
          "carga_horaria": 4
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/12.5.0
        description: ""
        disabled: false
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:3000/programacao
    name: New Request
    meta:
      id: req_3ced5b28358c4b3eb46dc3df547ec324
      created: 1783546971580
      modified: 1783547257428
      isPrivate: false
      description: ""
      sortKey: -1783546971580
    method: DELETE
    body:
      mimeType: application/json
      text: >-
        {
          "descricao": "SIC 2026 - Evento anual da UEMS com palestras, workshops e trabalhos científicos das áreas de tecnologia."
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/12.5.0
        description: ""
        disabled: false
      - name: Authorization
        value: Bearer
          eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZhNGVjMzViYmVmMWMxMjE4OWNkNDBlOSIsIm5vbWUiOiJKb8OjbyBQZWRybyBSZWNhbGNhdHRpIiwidGlwbyI6Ik9SR0FOSVpBRE9SIiwiaWF0IjoxNzgzNTQ2OTg5LCJleHAiOjE3ODM1NTA1ODl9.cLmlS3lMzUKD39WqXw1FUako7KPmsTMdjDgz23sEMDE
        description: ""
        disabled: false
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: ""
    name: teste
    meta:
      id: req_f82db0b9203049eca441b5d20f26ea16
      created: 1783547161554
      modified: 1783547393882
      isPrivate: false
      description: ""
      sortKey: -1783547161554
    method: GET
    headers:
      - name: User-Agent
        value: insomnia/12.5.0
        description: ""
        disabled: false
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:3000/eventos
    name: New Request
    meta:
      id: req_1d683dd9ee8249b0a048b346b74879a1
      created: 1783547318665
      modified: 1783547658611
      isPrivate: false
      description: ""
      sortKey: -1783547318665
    method: POST
    body:
      mimeType: application/json
      text: >-
        {
          "nome": "Workshop de Node.js na UEMS",
          "data": "2026-08-15",
          "local": "Bloco A - UEMS Dourados/MS",
          "descricao": "Workshop introdutório sobre desenvolvimento back-end com Node.js e Express.",
          "palestrante": "Dra. Jéssica Bassani",
          "carga_horaria": 8
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/12.5.0
        description: ""
        disabled: false
      - name: Authorization
        value: Bearer
          eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZhNGVjMzViYmVmMWMxMjE4OWNkNDBlOSIsIm5vbWUiOiJKb8OjbyBQZWRybyBSZWNhbGNhdHRpIiwidGlwbyI6Ik9SR0FOSVpBRE9SIiwiaWF0IjoxNzgzNTQ2OTg5LCJleHAiOjE3ODM1NTA1ODl9.cLmlS3lMzUKD39WqXw1FUako7KPmsTMdjDgz23sEMDE
        description: ""
        disabled: false
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:3000/programacao
    name: New Request
    meta:
      id: req_55f69aa981cd49cabedc9c91f2ab53d3
      created: 1783547450019
      modified: 1783547764742
      isPrivate: false
      description: ""
      sortKey: -1783547240109.5
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
          "id_evento": "6a4ec521bef1c12189cd40ee",
          "horario": "08:00",
          "titulo": "Abertura e Credenciamento"
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/12.5.0
        description: ""
        disabled: false
      - name: Authorization
        value: Bearer
          eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZhNGVjMzViYmVmMWMxMjE4OWNkNDBlOSIsIm5vbWUiOiJKb8OjbyBQZWRybyBSZWNhbGNhdHRpIiwidGlwbyI6Ik9SR0FOSVpBRE9SIiwiaWF0IjoxNzgzNTQ2OTg5LCJleHAiOjE3ODM1NTA1ODl9.cLmlS3lMzUKD39WqXw1FUako7KPmsTMdjDgz23sEMDE
        description: ""
        disabled: false
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:3000/eventos/6a4ec521bef1c12189cd40ee
    name: New Request
    meta:
      id: req_4825dd61e1054653aad716e42b39b9a5
      created: 1783547452845
      modified: 1783547707529
      isPrivate: false
      description: ""
      sortKey: -1783547279387.25
    method: PUT
    body:
      mimeType: application/json
      text: >-
        {
          "descricao": "SIC 2026 - Evento anual da UEMS com palestras, workshops e trabalhos científicos das áreas de tecnologia."
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/12.5.0
        description: ""
        disabled: false
      - name: Authorization
        value: Bearer
          eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZhNGVjMzViYmVmMWMxMjE4OWNkNDBlOSIsIm5vbWUiOiJKb8OjbyBQZWRybyBSZWNhbGNhdHRpIiwidGlwbyI6Ik9SR0FOSVpBRE9SIiwiaWF0IjoxNzgzNTQ2OTg5LCJleHAiOjE3ODM1NTA1ODl9.cLmlS3lMzUKD39WqXw1FUako7KPmsTMdjDgz23sEMDE
        description: ""
        disabled: false
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:3000/eventos
    name: New Request
    meta:
      id: req_12df3bc4150242b59640cc092be9ec9f
      created: 1783547455908
      modified: 1783547676543
      isPrivate: false
      description: ""
      sortKey: -1783547299026.125
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
          "nome": "Meetup Online - MongoDB do Zero",
          "data": "2026-09-15",
          "local": "Google Meet",
          "descricao": "Meetup remoto sobre bancos NoSQL para iniciantes.",
          "carga_horaria": 2,
          "is_online": true
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/12.5.0
        description: ""
        disabled: false
      - name: Authorization
        value: Bearer
          eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZhNGVjMzViYmVmMWMxMjE4OWNkNDBlOSIsIm5vbWUiOiJKb8OjbyBQZWRybyBSZWNhbGNhdHRpIiwidGlwbyI6Ik9SR0FOSVpBRE9SIiwiaWF0IjoxNzgzNTQ2OTg5LCJleHAiOjE3ODM1NTA1ODl9.cLmlS3lMzUKD39WqXw1FUako7KPmsTMdjDgz23sEMDE
        description: ""
        disabled: false
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:3000/eventos/6a4ec521bef1c12189cd40ee
    name: New Request
    meta:
      id: req_2e83c26ed0954991893455aca6de1f68
      created: 1783547459231
      modified: 1783547736182
      isPrivate: false
      description: ""
      sortKey: -1783547259748.375
    method: DELETE
    headers:
      - name: User-Agent
        value: insomnia/12.5.0
        description: ""
        disabled: false
      - name: Authorization
        value: Bearer
          eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZhNGVjMzViYmVmMWMxMjE4OWNkNDBlOSIsIm5vbWUiOiJKb8OjbyBQZWRybyBSZWNhbGNhdHRpIiwidGlwbyI6Ik9SR0FOSVpBRE9SIiwiaWF0IjoxNzgzNTQ2OTg5LCJleHAiOjE3ODM1NTA1ODl9.cLmlS3lMzUKD39WqXw1FUako7KPmsTMdjDgz23sEMDE
        description: ""
        disabled: false
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:3000/programacao
    name: New Request
    meta:
      id: req_2b19c4b9c7114a80bf42bb0baaa8aeb2
      created: 1783547462855
      modified: 1783547807415
      isPrivate: false
      description: ""
      sortKey: -1783547200831.75
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
          "id_evento": "6a4ec521bef1c12189cd40ee",
          "horario": "09:00",
          "titulo": "Palestra: O Futuro do Desenvolvimento Web com Node.js"
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/12.5.0
        description: ""
        disabled: false
      - name: Authorization
        value: Bearer
          eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZhNGVjMzViYmVmMWMxMjE4OWNkNDBlOSIsIm5vbWUiOiJKb8OjbyBQZWRybyBSZWNhbGNhdHRpIiwidGlwbyI6Ik9SR0FOSVpBRE9SIiwiaWF0IjoxNzgzNTQ2OTg5LCJleHAiOjE3ODM1NTA1ODl9.cLmlS3lMzUKD39WqXw1FUako7KPmsTMdjDgz23sEMDE
        description: ""
        disabled: false
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:3000/inscricoes
    name: New Request
    meta:
      id: req_08d3eddc92284b4ab5a57f610e1c0a1a
      created: 1783547773581
      modified: 1783548065172
      isPrivate: false
      description: ""
      sortKey: -1783547181192.875
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
          "id_evento": "6a4ec52bbef1c12189cd40ef"
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/12.5.0
        description: ""
        disabled: false
      - name: Authorization
        value: Bearer
          eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZhNGVjMzViYmVmMWMxMjE4OWNkNDBlOSIsIm5vbWUiOiJKb8OjbyBQZWRybyBSZWNhbGNhdHRpIiwidGlwbyI6Ik9SR0FOSVpBRE9SIiwiaWF0IjoxNzgzNTQ2OTg5LCJleHAiOjE3ODM1NTA1ODl9.cLmlS3lMzUKD39WqXw1FUako7KPmsTMdjDgz23sEMDE
        description: ""
        disabled: false
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:3000/programacao/6a4ec775bef1c12189cd40f2
    name: New Request
    meta:
      id: req_b9422d0c68c44bea83ba7607acc98c75
      created: 1783547777347
      modified: 1783547890050
      isPrivate: false
      description: ""
      sortKey: -1783547191012.3125
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
          "horario": "09:15",
          "titulo": "Palestra Keynote: Node.js na Prática"
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/12.5.0
        description: ""
        disabled: false
      - name: Authorization
        value: Bearer
          eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZhNGVjMzViYmVmMWMxMjE4OWNkNDBlOSIsIm5vbWUiOiJKb8OjbyBQZWRybyBSZWNhbGNhdHRpIiwidGlwbyI6Ik9SR0FOSVpBRE9SIiwiaWF0IjoxNzgzNTQ2OTg5LCJleHAiOjE3ODM1NTA1ODl9.cLmlS3lMzUKD39WqXw1FUako7KPmsTMdjDgz23sEMDE
        description: ""
        disabled: false
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:3000/programacao
    name: New Request
    meta:
      id: req_db7408c0d8ac4ba78aa77372a112f68b
      created: 1783547782086
      modified: 1783547839480
      isPrivate: false
      description: ""
      sortKey: -1783547195922.0312
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
          "id_evento": "6a4ec521bef1c12189cd40ee",
          "horario": "10:30",
          "titulo": "Coffee Break e Networking"
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/12.5.0
        description: ""
        disabled: false
      - name: Authorization
        value: Bearer
          eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZhNGVjMzViYmVmMWMxMjE4OWNkNDBlOSIsIm5vbWUiOiJKb8OjbyBQZWRybyBSZWNhbGNhdHRpIiwidGlwbyI6Ik9SR0FOSVpBRE9SIiwiaWF0IjoxNzgzNTQ2OTg5LCJleHAiOjE3ODM1NTA1ODl9.cLmlS3lMzUKD39WqXw1FUako7KPmsTMdjDgz23sEMDE
        description: ""
        disabled: false
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:3000/programacao/6a4ec775bef1c12189cd40f2
    name: New Request
    meta:
      id: req_18c5a52715b24fad8215035c6fc5cf5d
      created: 1783547911689
      modified: 1783547952558
      isPrivate: false
      description: ""
      sortKey: -1783547186102.5938
    method: DELETE
    body:
      mimeType: application/json
      text: ""
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/12.5.0
        description: ""
        disabled: false
      - name: Authorization
        value: Bearer
          eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZhNGVjMzViYmVmMWMxMjE4OWNkNDBlOSIsIm5vbWUiOiJKb8OjbyBQZWRybyBSZWNhbGNhdHRpIiwidGlwbyI6Ik9SR0FOSVpBRE9SIiwiaWF0IjoxNzgzNTQ2OTg5LCJleHAiOjE3ODM1NTA1ODl9.cLmlS3lMzUKD39WqXw1FUako7KPmsTMdjDgz23sEMDE
        description: ""
        disabled: false
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:3000/avaliacoes
    name: New Request
    meta:
      id: req_c59d0859fb5e4779a5996e75a495da5d
      created: 1783547946021
      modified: 1783548245934
      isPrivate: false
      description: ""
      sortKey: -1783547176283.1562
    method: POST
    body:
      mimeType: application/json
      text: >-
        {
          "id_evento": "6a4ebe5c0afb08e1f9c556ea",
          "estrelas": 5,
          "comentario": "Evento muito bem organizado! Palestras de altíssimo nível e o workshop de MongoDB foi excelente."
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/12.5.0
        description: ""
        disabled: false
      - name: Authorization
        value: Bearer
          eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZhNGVjMzViYmVmMWMxMjE4OWNkNDBlOSIsIm5vbWUiOiJKb8OjbyBQZWRybyBSZWNhbGNhdHRpIiwidGlwbyI6Ik9SR0FOSVpBRE9SIiwiaWF0IjoxNzgzNTQ2OTg5LCJleHAiOjE3ODM1NTA1ODl9.cLmlS3lMzUKD39WqXw1FUako7KPmsTMdjDgz23sEMDE
        description: ""
        disabled: false
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:3000/trabalhos/6a4ec8d8bef1c12189cd40f8
    name: New Request
    meta:
      id: req_83e1e2f2638149cabebc96f465f252ee
      created: 1783547949397
      modified: 1783548192137
      isPrivate: false
      description: ""
      sortKey: -1783547178738.0156
    method: PUT
    body:
      mimeType: application/json
      text: >-
        {
          "nota": 9.5,
          "observacoes": "Trabalho muito bem estruturado. Aprovado para publicação."
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/12.5.0
        description: ""
        disabled: false
      - name: Authorization
        value: Bearer
          eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZhNGVjMzViYmVmMWMxMjE4OWNkNDBlOSIsIm5vbWUiOiJKb8OjbyBQZWRybyBSZWNhbGNhdHRpIiwidGlwbyI6Ik9SR0FOSVpBRE9SIiwiaWF0IjoxNzgzNTQ2OTg5LCJleHAiOjE3ODM1NTA1ODl9.cLmlS3lMzUKD39WqXw1FUako7KPmsTMdjDgz23sEMDE
        description: ""
        disabled: false
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:3000/trabalhos
    name: New Request
    meta:
      id: req_9f3e058595ed47a182432888b8746f54
      created: 1783547957279
      modified: 1783548154367
      isPrivate: false
      description: ""
      sortKey: -1783547179965.4453
    method: POST
    body:
      mimeType: application/json
      text: >-
        {
          "id_evento": "6a4ebe5c0afb08e1f9c556ea",
          "titulo": "Comparativo entre bancos SQL e NoSQL em APIs modernas",
          "autores": "João Pedro Recalcatti",
          "resumo": "Análise comparativa entre bancos relacionais e não relacionais aplicados a APIs REST.",
          "nome_arquivo": "poster_sql_nosql.pdf"
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/12.5.0
        description: ""
        disabled: false
      - name: Authorization
        value: Bearer
          eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZhNGVjMzViYmVmMWMxMjE4OWNkNDBlOSIsIm5vbWUiOiJKb8OjbyBQZWRybyBSZWNhbGNhdHRpIiwidGlwbyI6Ik9SR0FOSVpBRE9SIiwiaWF0IjoxNzgzNTQ2OTg5LCJleHAiOjE3ODM1NTA1ODl9.cLmlS3lMzUKD39WqXw1FUako7KPmsTMdjDgz23sEMDE
        description: ""
        disabled: false
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:3000/trabalhos
    name: New Request
    meta:
      id: req_43c4fc1c610940c99bc506c68a291b3b
      created: 1783547960163
      modified: 1783548113188
      isPrivate: false
      description: ""
      sortKey: -1783547180579.1602
    method: POST
    body:
      mimeType: application/json
      text: >-
        {
          "id_evento": "6a4ebe5c0afb08e1f9c556ea",
          "titulo": "Aplicação de APIs REST com Node.js e MongoDB",
          "autores": "João Pedro Recalcatti, Guilherme Albuquerque, Antônio Carlos F. de Souza",
          "resumo": "Este trabalho apresenta o desenvolvimento de uma API RESTful utilizando Node.js, Express e MongoDB, com autenticação JWT e criptografia de senhas com bcrypt.",
          "nome_arquivo": "artigo_apis_rest.pdf"
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/12.5.0
        description: ""
        disabled: false
      - name: Authorization
        value: Bearer
          eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZhNGVjMzViYmVmMWMxMjE4OWNkNDBlOSIsIm5vbWUiOiJKb8OjbyBQZWRybyBSZWNhbGNhdHRpIiwidGlwbyI6Ik9SR0FOSVpBRE9SIiwiaWF0IjoxNzgzNTQ2OTg5LCJleHAiOjE3ODM1NTA1ODl9.cLmlS3lMzUKD39WqXw1FUako7KPmsTMdjDgz23sEMDE
        description: ""
        disabled: false
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:3000/inscricoes
    name: New Request
    meta:
      id: req_c8c962b0c98f48e78565e3a0cdc6ad30
      created: 1783547963343
      modified: 1783548021877
      isPrivate: false
      description: ""
      sortKey: -1783547180886.0176
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
          "id_evento": "6a4ebe5c0afb08e1f9c556ea"
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/12.5.0
        description: ""
        disabled: false
      - name: Authorization
        value: Bearer
          eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZhNGVjMzViYmVmMWMxMjE4OWNkNDBlOSIsIm5vbWUiOiJKb8OjbyBQZWRybyBSZWNhbGNhdHRpIiwidGlwbyI6Ik9SR0FOSVpBRE9SIiwiaWF0IjoxNzgzNTQ2OTg5LCJleHAiOjE3ODM1NTA1ODl9.cLmlS3lMzUKD39WqXw1FUako7KPmsTMdjDgz23sEMDE
        description: ""
        disabled: false
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:3000/inscricoes
    name: New Request
    meta:
      id: req_def21ded385a446c80804d8379a43e4d
      created: 1783548206548
      modified: 1783548206548
      isPrivate: false
      description: ""
      sortKey: -1783547168918.5781
    method: POST
    headers:
      - name: User-Agent
        value: insomnia/12.5.0
        description: ""
        disabled: false
      - name: Authorization
        value: Bearer
          eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZhNGVjMzViYmVmMWMxMjE4OWNkNDBlOSIsIm5vbWUiOiJKb8OjbyBQZWRybyBSZWNhbGNhdHRpIiwidGlwbyI6Ik9SR0FOSVpBRE9SIiwiaWF0IjoxNzgzNTQ2OTg5LCJleHAiOjE3ODM1NTA1ODl9.cLmlS3lMzUKD39WqXw1FUako7KPmsTMdjDgz23sEMDE
        description: ""
        disabled: false
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:3000/certificados/6a4ec984bef1c12189cd40fb
    name: New Request
    meta:
      id: req_4acd7a97f018406cb98851d96d99459e
      created: 1783548210100
      modified: 1783548333746
      isPrivate: false
      description: ""
      sortKey: -1783547172600.8672
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
          "codigo_validacao": "CERT-SIC2026-JP01-REV"
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/12.5.0
        description: ""
        disabled: false
      - name: Authorization
        value: Bearer
          eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZhNGVjMzViYmVmMWMxMjE4OWNkNDBlOSIsIm5vbWUiOiJKb8OjbyBQZWRybyBSZWNhbGNhdHRpIiwidGlwbyI6Ik9SR0FOSVpBRE9SIiwiaWF0IjoxNzgzNTQ2OTg5LCJleHAiOjE3ODM1NTA1ODl9.cLmlS3lMzUKD39WqXw1FUako7KPmsTMdjDgz23sEMDE
        description: ""
        disabled: false
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:3000/certificados/6a4ec984bef1c12189cd40fb
    name: New Request
    meta:
      id: req_d0f1eeec6e1c472387e0a0bffc65c462
      created: 1783548213537
      modified: 1783548358256
      isPrivate: false
      description: ""
      sortKey: -1783547170759.7227
    method: DELETE
    headers:
      - name: User-Agent
        value: insomnia/12.5.0
        description: ""
        disabled: false
      - name: Authorization
        value: Bearer
          eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZhNGVjMzViYmVmMWMxMjE4OWNkNDBlOSIsIm5vbWUiOiJKb8OjbyBQZWRybyBSZWNhbGNhdHRpIiwidGlwbyI6Ik9SR0FOSVpBRE9SIiwiaWF0IjoxNzgzNTQ2OTg5LCJleHAiOjE3ODM1NTA1ODl9.cLmlS3lMzUKD39WqXw1FUako7KPmsTMdjDgz23sEMDE
        description: ""
        disabled: false
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: " http://localhost:3000/ingressos"
    name: New Request
    meta:
      id: req_5777507c7a9047c49fb81145684a0e44
      created: 1783548218187
      modified: 1783548421119
      isPrivate: false
      description: ""
      sortKey: -1783547169839.1504
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
          "id_evento": "6a4ebe5c0afb08e1f9c556ea",
          "preco": 0,
          "tipo_ingresso": "GRATUITO"
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/12.5.0
        description: ""
        disabled: false
      - name: Authorization
        value: Bearer
          eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZhNGVjMzViYmVmMWMxMjE4OWNkNDBlOSIsIm5vbWUiOiJKb8OjbyBQZWRybyBSZWNhbGNhdHRpIiwidGlwbyI6Ik9SR0FOSVpBRE9SIiwiaWF0IjoxNzgzNTQ2OTg5LCJleHAiOjE3ODM1NTA1ODl9.cLmlS3lMzUKD39WqXw1FUako7KPmsTMdjDgz23sEMDE
        description: ""
        disabled: false
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:3000/certificados
    name: New Request
    meta:
      id: req_f353875b9b364969b2301efdc432492f
      created: 1783548222816
      modified: 1783548289994
      isPrivate: false
      description: ""
      sortKey: -1783547174442.0117
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
          "id_evento": "6a4ebe5c0afb08e1f9c556ea",
          "id_usuario": "6a4ec35bbef1c12189cd40e9",
          "data_emissao": "2026-10-25",
          "codigo_validacao": "CERT-SIC2026-JP01"
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/12.5.0
        description: ""
        disabled: false
      - name: Authorization
        value: Bearer
          eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZhNGVjMzViYmVmMWMxMjE4OWNkNDBlOSIsIm5vbWUiOiJKb8OjbyBQZWRybyBSZWNhbGNhdHRpIiwidGlwbyI6Ik9SR0FOSVpBRE9SIiwiaWF0IjoxNzgzNTQ2OTg5LCJleHAiOjE3ODM1NTA1ODl9.cLmlS3lMzUKD39WqXw1FUako7KPmsTMdjDgz23sEMDE
        description: ""
        disabled: false
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:3000/inscricoes
    name: New Request
    meta:
      id: req_571fa0bc5a0a4e85b55c9743de481bc1
      created: 1783548373604
      modified: 1783548373604
      isPrivate: false
      description: ""
      sortKey: -1783547169378.8643
    method: POST
    headers:
      - name: User-Agent
        value: insomnia/12.5.0
        description: ""
        disabled: false
      - name: Authorization
        value: Bearer
          eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZhNGVjMzViYmVmMWMxMjE4OWNkNDBlOSIsIm5vbWUiOiJKb8OjbyBQZWRybyBSZWNhbGNhdHRpIiwidGlwbyI6Ik9SR0FOSVpBRE9SIiwiaWF0IjoxNzgzNTQ2OTg5LCJleHAiOjE3ODM1NTA1ODl9.cLmlS3lMzUKD39WqXw1FUako7KPmsTMdjDgz23sEMDE
        description: ""
        disabled: false
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:3000/ingressos
    name: New Request
    meta:
      id: req_8b1dc543a3bc48a280a800f51cc88b19
      created: 1783548377068
      modified: 1783548492318
      isPrivate: false
      description: ""
      sortKey: -1783547169609.0073
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
          "id_evento": "6a4ebe5c0afb08e1f9c556ea",
          "preco": 150.00,
          "tipo_ingresso": "VIP"
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/12.5.0
        description: ""
        disabled: false
      - name: Authorization
        value: Bearer
          eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZhNGVjMzViYmVmMWMxMjE4OWNkNDBlOSIsIm5vbWUiOiJKb8OjbyBQZWRybyBSZWNhbGNhdHRpIiwidGlwbyI6Ik9SR0FOSVpBRE9SIiwiaWF0IjoxNzgzNTQ2OTg5LCJleHAiOjE3ODM1NTA1ODl9.cLmlS3lMzUKD39WqXw1FUako7KPmsTMdjDgz23sEMDE
        description: ""
        disabled: false
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:3000/validacoesPresenca
    name: New Request
    meta:
      id: req_b409f3e707da4cd1a349a9c513c55138
      created: 1783548379772
      modified: 1783548679490
      isPrivate: false
      description: ""
      sortKey: -1783547169493.9358
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
          "id_inscricao": "6a4ec877bef1c12189cd40f6"
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/12.5.0
        description: ""
        disabled: false
      - name: Authorization
        value: Bearer
          eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZhNGVjMzViYmVmMWMxMjE4OWNkNDBlOSIsIm5vbWUiOiJKb8OjbyBQZWRybyBSZWNhbGNhdHRpIiwidGlwbyI6Ik9SR0FOSVpBRE9SIiwiaWF0IjoxNzgzNTQ2OTg5LCJleHAiOjE3ODM1NTA1ODl9.cLmlS3lMzUKD39WqXw1FUako7KPmsTMdjDgz23sEMDE
        description: ""
        disabled: false
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:3000/avaliacoesTrabalho
    name: New Request
    meta:
      id: req_201e35bbdef244bbb1e9ea31e7257c2e
      created: 1783548382530
      modified: 1783548619382
      isPrivate: false
      description: ""
      sortKey: -1783547169551.4717
    method: POST
    body:
      mimeType: application/json
      text: >-
        {
          "id_trabalho": "6a4ec8d8bef1c12189cd40f8",
          "status": "APROVADO",
          "observacoes": "Trabalho bem fundamentado. Metodologia clara e resultados relevantes. Aprovado para publicação."
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/12.5.0
        description: ""
        disabled: false
      - name: Authorization
        value: Bearer
          eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZhNGVjMzViYmVmMWMxMjE4OWNkNDBlOSIsIm5vbWUiOiJKb8OjbyBQZWRybyBSZWNhbGNhdHRpIiwidGlwbyI6Ik9SR0FOSVpBRE9SIiwiaWF0IjoxNzgzNTQ2OTg5LCJleHAiOjE3ODM1NTA1ODl9.cLmlS3lMzUKD39WqXw1FUako7KPmsTMdjDgz23sEMDE
        description: ""
        disabled: false
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:3000/ingressos/6a4eca09bef1c12189cd40fc
    name: New Request
    meta:
      id: req_986ec6bf50f34089a11fbf0b909d4d34
      created: 1783548385865
      modified: 1783548539914
      isPrivate: false
      description: ""
      sortKey: -1783547169580.2395
    method: DELETE
    headers:
      - name: User-Agent
        value: insomnia/12.5.0
        description: ""
        disabled: false
      - name: Authorization
        value: Bearer
          eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZhNGVjMzViYmVmMWMxMjE4OWNkNDBlOSIsIm5vbWUiOiJKb8OjbyBQZWRybyBSZWNhbGNhdHRpIiwidGlwbyI6Ik9SR0FOSVpBRE9SIiwiaWF0IjoxNzgzNTQ2OTg5LCJleHAiOjE3ODM1NTA1ODl9.cLmlS3lMzUKD39WqXw1FUako7KPmsTMdjDgz23sEMDE
        description: ""
        disabled: false
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:3000/ingressos/6a4eca09bef1c12189cd40fc
    name: New Request
    meta:
      id: req_2f0407aafa63496e933d6469ba908958
      created: 1783548389019
      modified: 1783548520425
      isPrivate: false
      description: ""
      sortKey: -1783547169594.6235
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
          "preco": 25.00
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/12.5.0
        description: ""
        disabled: false
      - name: Authorization
        value: Bearer
          eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZhNGVjMzViYmVmMWMxMjE4OWNkNDBlOSIsIm5vbWUiOiJKb8OjbyBQZWRybyBSZWNhbGNhdHRpIiwidGlwbyI6Ik9SR0FOSVpBRE9SIiwiaWF0IjoxNzgzNTQ2OTg5LCJleHAiOjE3ODM1NTA1ODl9.cLmlS3lMzUKD39WqXw1FUako7KPmsTMdjDgz23sEMDE
        description: ""
        disabled: false
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:3000/avaliacoesTrabalho
    name: New Request
    meta:
      id: req_bde2b4c03c3649eabbdc84b4a8f76236
      created: 1783548392378
      modified: 1783548647934
      isPrivate: false
      description: ""
      sortKey: -1783547169522.7036
    method: POST
    body:
      mimeType: application/json
      text: >-
        {
          "id_trabalho": "6a4ec8fbbef1c12189cd40f9",
          "status": "PENDENTE_AJUSTES",
          "observacoes": "Revisar as referências bibliográficas e detalhar a conclusão."
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/12.5.0
        description: ""
        disabled: false
      - name: Authorization
        value: Bearer
          eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZhNGVjMzViYmVmMWMxMjE4OWNkNDBlOSIsIm5vbWUiOiJKb8OjbyBQZWRybyBSZWNhbGNhdHRpIiwidGlwbyI6Ik9SR0FOSVpBRE9SIiwiaWF0IjoxNzgzNTQ2OTg5LCJleHAiOjE3ODM1NTA1ODl9.cLmlS3lMzUKD39WqXw1FUako7KPmsTMdjDgz23sEMDE
        description: ""
        disabled: false
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:3000/relatoriosFeedback
    name: New Request
    meta:
      id: req_906697c705ac40e9ad5b589eb3c5dfdb
      created: 1783548395820
      modified: 1783548711291
      isPrivate: false
      description: ""
      sortKey: -1783547169436.4
    method: POST
    body:
      mimeType: application/json
      text: >-
        {
          "id_evento": "6a4ebe5c0afb08e1f9c556ea",
          "conteudo": "SIC 2026 - Media geral: 4.5/5. Inscritos: 42, presentes: 38 (90%). Trabalhos submetidos: 8 (5 aprovados, 3 pendentes). Pontos fortes: qualidade dos palestrantes, workshop pratico. Melhorias: variedade no coffee break, audio no evento online."
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/12.5.0
        description: ""
        disabled: false
      - name: Authorization
        value: Bearer
          eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZhNGVjMzViYmVmMWMxMjE4OWNkNDBlOSIsIm5vbWUiOiJKb8OjbyBQZWRybyBSZWNhbGNhdHRpIiwidGlwbyI6Ik9SR0FOSVpBRE9SIiwiaWF0IjoxNzgzNTQ2OTg5LCJleHAiOjE3ODM1NTA1ODl9.cLmlS3lMzUKD39WqXw1FUako7KPmsTMdjDgz23sEMDE
        description: ""
        disabled: false
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_15d9853f625ea660f275c045c527adacf9abbdef
    created: 1783545189872
    modified: 1783545189872
environments:
  name: Base Environment
  meta:
    id: env_15d9853f625ea660f275c045c527adacf9abbdef
    created: 1783545189869
    modified: 1783545189869
    isPrivate: false
